<!DOCTYPE html>
<!--
	The ad.html has a very specific format.

	Really there are two "ads" contained within this file.

	The first ad displays to participants who are browsing
	the Amazon Mechanical Turk site but have not yet accepted
	your hit.

	The second part of the ad display after the person selected
	"Accept HIT" on the Amazon website.  This will reload the
	ad and will display a button which, when clicked, will pop
	open a new browser window pointed at your local psiTurk
	server (assuming it is running and accessible to the Internet).

	See comments throughout for hints

-->


<html>
	<head>
        <meta charset="utf-8" />
		<title>Psychology Experiment</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
		<style>
			body {
				padding:0px;
				margin: 0px;
				background-color: white;
				color: black;
				font-weight: 300;
				font-size: 13pt;
			}


			/* text styling */
			strong {
			  font-weight: 600;
			}

			.warm {
			  color: steelblue;
			  text-align: justify;
			}

			.cool {
			  color: #ccccff;
			}

			h1 {
			  margin-top: 0px;
			}


			/* these are all the same for now, but easy to modify individually */
			#container-not-an-ad, #container-error, #container-exp, #container-consent, #container-instructions, #container-questionnaire {
				background: white;
				margin: 30px;
			}

			/* ad.html  - the ad that people view first */
			#adlogo {
				width: 140px;
				padding: 2px;
				border: 1px solid #ccc;
				margin-right: 1em;
			}

			/* consent.html - the consent form */
			#consent {
			  margin: 0 auto;
			  margin-top: 0;
			  width: 800px;
			  font-size: 100%;
			}

			.legal {
			  text-align: justify;
			  font-size: 12pt;
			}

			#trial {
			  margin: 0 auto;
			  width: 800px;
			  text-align: center;
			}

			#query {
			  color: darkgray;
			}

			.question {
			  margin-bottom: 30px;
			}

			/* errors */
			#error img {
			  padding-right: 10px;
			  padding-top: 15px;
			}

			/* Canvas */
			canvas{
			  display: block;
			  margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="container-consent">
			<div id="consent">

			    <hr />

			    <div class="legal well">

			        <p>
			            Thank you for your participation! This experiment is about orientation perception. In each trial, a patch of dark and bright stripes will be displayed at a certain orientation for 0.5 seconds. Please pay attention to the orientation of the stripes. In each trial, after the stripe patch is displayed a red circle will appear at the center of the screen. Please move your mouse cursor onto the red circle and then the circle will turn into a green circle with a black bar. Then please move the mouse to adjust the orientation of the bar so that it looks identical to the orientation of the stripe patch that you have just seen. After you have matched the orientation, you can click the left mouse key to proceed to the next trial.
					</p>
					<p> If occasionally you missed the display of the stripe patch, 	instead of making a random guess, please click the button "Yes, unfortunately I missed the display of the arrow" to redo that trial.
					</p>
					<p>
			            There are 200 trials, which take about 20 minutes in total. When you finish 100 trials, the web page will suggest you take a break. When you are ready for the next 100 trials, click the “next" button at the right bottom corner of the screen.
			        </p>
			        <p>
			            After you advance from this page, you will be brought to a consent form where you can agree to the terms. Again, thank you for your participation!
			        </p>

		            <script type="text/javascript">
		        		function openwindow() {
		            		popup = window.open('{{ server_location }}/consent?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+1024+',height='+768+'');
		          		}
		            </script>

			    </div>

			    <hr />


			    <div class="instructionsnav">
			        <div class="row">
			            <div class="col-xs-2">
			                <!-- no previous button on first screen -->
			            </div>
			            <div class="col-xs-8">
			            </div>
			            <div class="col-xs-2">
	                    	<button type="button" class="btn btn-primary btn-lg" onClick="openwindow();">
	                		  Next
	                		</button>
			            </div>
			        </div>
			    </div>
			</div>
		</div>


	</body>
</html>